<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Type Classification</title>
    <link rel="stylesheet" href="wks.css">
</head>
<body style="background-image: url(9.webp); background-size: cover; 
 background-repeat: no-repeat;
  ">
    <nav>
        <div class="nav-brand"><b> happyskin</b></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="intro">
            <h1>Why knowing your skin type is so important ....</h1>
            <p style="padding-top: 2%;">Proper skincare is essential for maintaining healthy and vibrant skin. It helps to protect your skin from harmful environmental factors, reduce signs of aging, and maintain skin's moisture and elasticity. Understanding your skin type is the first step towards developing an effective skincare Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tenetur itaque? Eveniet quasi beatae nisi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores harum possimus eligendi, sequi autem ad> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum hic quam odit eum sint.</p>
            <button id="start-btn" style="margin-top: 5%;">Let's Start</button>
        </div>
        <div id="quiz" class="quiz hidden">
            <!-- Questions will be injected here by JavaScript -->
        </div>
    </div>
    <script src="wks.js"></script>
</body>
</html>
